/* JS */ gapi.loaded_2(function(_){var window=this;
_.Kt=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.Kt.prototype;_.h.clone=function(){return new _.Kt(this.left,this.top,this.width,this.height)};_.h.contains=function(a){return a instanceof _.As?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this}; _.h.translate=_.q(9);_.Lt=function(a){return _.pt(a,"position")};

var Mt;Mt=function(a,b){var c=_.ot(a,b);return c?_.Gt(a,c):0};_.Nt=function(a,b){if(_.N){var c=Mt(a,b+"Left"),d=Mt(a,b+"Right"),e=Mt(a,b+"Top"),f=Mt(a,b+"Bottom");return new _.kt(e,d,f,c)}c=_.nt(a,b+"Left");d=_.nt(a,b+"Right");e=_.nt(a,b+"Top");f=_.nt(a,b+"Bottom");return new _.kt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Ot=function(a){return _.Nt(a,"padding")}; _.Pt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Qt,Ut;Qt=function(a){if(_.N&&!_.ff(8))return a.offsetParent;var b=_.Jg(a),c=_.pt(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.pt(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Rt=function(a){var b=_.tt(a);a=_.zt(a);return new _.Kt(b.x,b.y,a.width,a.height)};
_.St=function(a){for(var b=new _.kt(0,window.Infinity,window.Infinity,0),c=_.Us(a),d=c.R.body,e=c.R.documentElement,f=_.ys(c.R);a=Qt(a);)if(!(_.N&&0==a.clientWidth||_.Le&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.pt(a,"overflow")){var g=_.tt(a),k=new _.As(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Fs(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Tt=function(a,b){return(b&8&&_.Et(a)?b^4:b)&-9};Ut=function(a,b){return new _.As(a.x-b.x,a.y-b.y)};
_.Vt=function(a,b,c,d,e,f,g,k,l){var m,n;if(m=c.offsetParent){var p="HTML"==m.tagName||"BODY"==m.tagName;p&&"static"==_.Lt(m)||(n=_.tt(m),p||(p=(p=_.Et(m))&&_.Ke?-m.scrollLeft:!p||_.Je&&_.df("8")||"visible"==_.pt(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,n=Ut(n,new _.As(p,m.scrollTop))))}m=n||new _.As;n=_.Rt(a);if(p=_.St(a)){var v=new _.Kt(p.left,p.top,p.right-p.left,p.bottom-p.top),p=Math.max(n.left,v.left),y=Math.min(n.left+n.width,v.left+v.width);if(p<=y){var w=Math.max(n.top,
v.top),v=Math.min(n.top+n.height,v.top+v.height);w<=v&&(n.left=p,n.top=w,n.width=y-p,n.height=v-w)}}p=_.Us(a);w=_.Us(c);p.R!=w.R&&(y=p.R.body,w=_.vt(y,w.yb()),w=Ut(w,_.tt(y)),!_.N||_.ff(9)||_.vs(p.R)||(w=Ut(w,_.Es(p.R))),n.left+=w.x,n.top+=w.y);a=_.Tt(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);b=new _.As(b,n.top+(a&1?n.height:0));b=Ut(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var x;if(g)if(l)x=l;else if(x=_.St(c))x.top-=m.y,x.right-=m.x,x.bottom-=m.y,x.left-=m.x;e=x;l=b.clone();x=_.Tt(c,
d);d=_.zt(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=x)x&4?k.x-=l.width+(f?f.right:0):x&2?k.x-=l.width/2:f&&(k.x+=f.left),x&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,x=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+x.width>e.right&&(x.width=Math.min(e.right-f.x,b+x.width-e.left),x.width=Math.max(x.width,0),a|=4)),f.x+
x.width>e.right&&g&1&&(f.x=Math.max(e.right-x.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+x.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+x.height>e.bottom&&(x.height=Math.min(e.bottom-f.y,b+x.height-e.top),x.height=Math.max(x.height,0),a|=8)),f.y+x.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-x.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+x.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.Kt(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;
f.height=l.height;g=a;g&496||(_.rt(c,new _.As(f.left,f.top)),a=new _.ws(f.width,f.height),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.vs(_.Us(_.Jg(c)).R),!_.N||_.df("10")||d&&_.df("8")?(c=c.style,_.Ke?c.MozBoxSizing="border-box":_.Le?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Ot(c),c=_.Jt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-
c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};_.Wt=function(a){return new _.kt(a.top,a.left+a.width,a.top+a.height,a.left)};_.Xt=function(a){if(1==a.nodeType)return _.ut(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.As(a.clientX,a.clientY)};_.Yt=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.Zt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.zs(a).height;if(_.vs(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.$t=function(a){this.Ca=a;this.R=a.Tb()};_.$t.prototype.Sa=function(){au(this)};_.$t.prototype.onBeforeParentOpen=_.$t.prototype.Sa;
var au=function(a){var b=a.Ca.Dc();if(a.R.anchorBox&&b&&b.mb())b=_.tt(b.mb()),a.R.anchorBox.left+=b.x,a.R.anchorBox.top+=b.y;else{b=a.R.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.dt(b);if(c)a.R.anchorBox=_.Rt(c);else{_.Wb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.R.anchor="_default";return}}"_iframe"==b&&(b=_.Fs(),a.R.anchorBox=new _.Kt(0,0,b.width,b.height))}a.R.anchor=""};
_.bu=function(a){_.$t.call(this,a)};_.B(_.bu,_.$t);_.bu.prototype.open=function(){var a=this.R,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.Ca.Ge(b);this.Ca.De(b)};_.bu.prototype.$c=function(){window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px"};_.bu.prototype.close=function(){_.Ng(this.Ca.Bb());_.Ng(this.wa);this.wa=null};
_.eu=function(a){if(a.wa)return a.wa;var b=a.R;!b.anchorBox&&b.anchor&&au(a);var c=a.Ca.Dc();if("_default"==b.anchor&&c){var d=_.Rt(_.dt(c.Bb()));b.anchorBox=d}if(!b.anchorBox)return _.Wb("No anchor box defined."),null;b=new _.As(b.anchorBox.left,b.anchorBox.top);c&&(c=_.vt(c.mb(),window),a.Ua=new _.As,a.Ua.x=c.x,a.Ua.y=c.y,b.x+=c.x,b.y+=c.y,_.cu(b));a.Ia=b;c=_.du(a,!0);a.wa=window.document.createElement("ins");a.wa.style.cssText=c;window.document.body.appendChild(a.wa);return a.wa};
_.du=function(a,b){var c=a.R;return"position: absolute !important;background-color: transparent !important;left: "+a.Ia.x+"px !important;top: "+a.Ia.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.fu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY){var c=b.target?b.target:b.srcElement,e;c.ownerDocument&&c.ownerDocument.parentWindow?e=c.ownerDocument.parentWindow:e=window;_.N?(c=e.document.documentElement.scrollLeft,e=e.document.documentElement.scrollTop):(c=e.pageXOffset,e=e.pageYOffset);c=b.clientX+c;d=b.clientY+e}e=new _.As(c,d);return(c=_.Wt(_.Rt(a)))&&c.contains(e)};
_.cu=function(a){var b=window,c=window.document.body,d=_.tt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.gu=function(a){var b=a.Ca.Dc()&&a.Ca.Dc().Bb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.R.zIndex||b))};
var hu,iu,ju;hu={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};iu={"bottom-center":!0,"top-center":!0};ju={"left-center":!0,"right-center":!0};
_.ku=function(a,b,c,d,e){e=e||{x:0,y:0};if(iu[b]){var f=_.zt(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}iu[d]&&(f=_.zt(c).width/2,e.x+=f);ju[b]&&(f=_.zt(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ju[d]&&(e.y+=_.zt(c).height/2);_.Vt(c,hu[d],a,hu[b],new _.As(e.x,e.y));d=_.Yt(a,function(a){if(a==window.document)return!1;a=_.Lt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.tt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.lu=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=[]};_.B(_.lu,_.bu);_.lu.prototype.Sa=function(){this.qa.Sa()};_.lu.prototype.onBeforeParentOpen=_.lu.prototype.Sa;_.lu.prototype.open=function(){this.qa.open();(this.R.closeClickDetection||this.R.hideClickDetection)&&mu(this)};_.lu.prototype.open=_.lu.prototype.open;_.lu.prototype.$c=function(a){this.qa.$c(a)};_.lu.prototype.onready=_.lu.prototype.$c;_.lu.prototype.U=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};
_.lu.prototype.onRenderStart=_.lu.prototype.U;_.lu.prototype.close=function(){if(this.R.closeClickDetection||this.R.hideClickDetection)(0,_.rd)(this.S,function(a){_.Mh(a)}),this.S=[];this.qa.close()};_.lu.prototype.close=_.lu.prototype.close;var mu=function(a){(0,_.rd)(["click","touchstart"],(0,_.u)(function(a){this.S.push(_.P(window.document,a,(0,_.u)(this.T,this),!0))},a))};_.lu.prototype.T=function(a){_.fu(this.Ca.Bb(),a)||(this.R.hideClickDetection&&this.qa.show?this.qa.show(!1):this.close())};

var nu=function(){_.Qh.call(this);this.R=[]};_.B(nu,_.Qh);nu.prototype.Fa=function(){for(var a in this.R)_.Mh(this.R[a]);this.R=[];this.S=_.r.clearTimeout(this.S);nu.ma.Fa.call(this);this.dispatchEvent({type:"dispose"})};_.D("iframes.styles.createAnchor",function(){return new nu});

_.KG=function(a){_.$t.call(this,a.Ca);this.qa=a;this.S=null};_.B(_.KG,_.bu);_.KG.prototype.open=function(){this.R.targetPos=this.R.targetPos||"top-start";this.R.anchorPos=this.R.anchorPos||"bottom-start";var a=_.eu(this),b=this.Ca.Bb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qa.open()};_.KG.prototype.open=_.KG.prototype.open;
_.KG.prototype.$c=function(){if(this.R.closeClickDetection){var a=this,b=function(b){_.fu(a.Ca.Bb(),b)||(a.Ca.close(),a.S=null)};window.document.R?(window.document.R("click",b),this.S=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.S=function(){window.document.detachEvent("onclick",b)})}var c=this.Ca.Bb();window.document.getElementById(this.Ca.id).style.height=this.Ca.height+"px";var d=_.eu(this);d&&_.ku(c,
this.R.targetPos,d,this.R.anchorPos,{x:this.R.leftOffset||0,y:this.R.topOffset||0});c.style.visibility="visible"};_.KG.prototype.onready=_.KG.prototype.$c;_.KG.prototype.close=function(){this.qa.close();this.S&&this.S()};_.KG.prototype.close=_.KG.prototype.close;
var MG;_.LG=function(a){_.$t.call(this,a)};_.B(_.LG,_.bu);MG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.NG=function(a,b){a.S=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.gu(a)};a.R.width&&(c.width=a.R.width+"px");for(var d in c)a.S.style[d]=c[d];(b||window.document.body).appendChild(a.S)};_.LG.prototype.open=function(a){this.Ca.Ld("updateContainer",(0,_.u)(this.T,this));_.NG(this,a);this.Ca.De(this.S);this.Ca.Ge(this.S)};
_.LG.prototype.open=_.LG.prototype.open;_.LG.prototype.$c=function(){var a=OG(this);if(a){var b=window.document.getElementById(this.Ca.Ja());b.style.height=a.height+"px";b.style.width=a.width+"px";this.Ca.width=a.width;this.Ca.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.LG.prototype.onready=_.LG.prototype.$c;_.LG.prototype.close=function(){this.S.parentNode&&this.S.parentNode.removeChild(this.S)};_.LG.prototype.close=_.LG.prototype.close;
_.LG.prototype.T=function(a,b,c){var d=this.Ca.Bb();d&&(a?(PG(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){QG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",QG(d,!1),d.style.opacity=0))};
var QG=function(a,b){for(var c=0;c<MG.length;c++)a.style[MG[c]]=b?"opacity .13s linear":""},PG=function(a,b,c){var d=a.Ca.Dc();b+=10;c+=10;if(_.L.Za&&(d&&(d=_.vt(d.Bb(),window),b+=d.x,c+=d.y),d=OG(a))){var e=_.Fs(window),f=_.Es(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.Zt()-d.height))))}a=a.Ca.Bb();a.style.left=b+"px";a.style.top=c+"px"},OG=function(a){return a.Ca.width&&a.Ca.height?{width:a.Ca.width,height:a.Ca.height}: (a=a.Ca.mb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.RG=function(a){_.$t.call(this,a)};_.B(_.RG,_.bu);_.RG.prototype.T=null;_.RG.prototype.U=null;_.RG.prototype.S=null;var SG={end:"start",left:"right",right:"left",start:"end"},TG={top:"bottom",bottom:"top"};_.RG.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.gu(this)});_.eu(this).parentNode.appendChild(a);this.Ca.Ge(a);this.Ca.De(a)};_.RG.prototype.open=_.RG.prototype.open;
_.RG.prototype.$c=function(){var a=window.document.getElementById(this.Ca.id);a.style.height=this.Ca.height+"px";a.style.width=this.Ca.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.Ca.Bb();b.style.lineHeight=0;var c=_.eu(this),d=this.R.targetPos||"top-start",e=this.R.anchorPos||"bottom-start",f=this.R.leftOffset||0,g=this.R.topOffset||0;_.ku(b,d,c,e,{x:f,y:g});var k=_.Fs(window),l=_.Es(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=UG(d,m,k),e=UG(e,m,k);_.ku(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.T=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.S&&(window.clearTimeout(this.S),this.S=null)},this));this.U=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.S=window.setTimeout((0,_.u)(this.Ca.close,this.Ca),1E3))},this))};_.RG.prototype.onready=_.RG.prototype.$c;
var UG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&SG[a[d]]&&(a[d]=SG[a[d]]),c&&TG[a[d]]&&(a[d]=TG[a[d]]);return a.join("-")};_.RG.prototype.close=function(){this.T&&(_.Mh(this.T),_.Mh(this.U),this.U=this.T=null);this.S&&(window.clearTimeout(this.S),this.S=null);_.RG.ma.close.call(this)};_.RG.prototype.close=_.RG.prototype.close;

_.L.Yb("hover",function(a){return new _.LG(a)});_.L.Yb("hover-menu",function(a){return new _.RG(a)});_.L.Ya("float")||_.L.Yb("float",function(a){a=new _.LG(a);return a=new _.KG(a)});
var VG=function(a,b,c,d,e){this.width=a;this.height=b;this.R=c;this.S=d;this.opacity=e},WG=function(a,b,c,d){return new VG(void 0==b?a.width:b,void 0==c?a.height:c,a.R,a.S,void 0==d?a.opacity:d)};VG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.R==a.R&&this.S==a.S&&this.opacity==a.opacity}; VG.prototype.interpolate=function(a,b){var c=1-b;return new VG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.R*c+a.R*b),Math.round(this.S*c+a.S*b),this.opacity*c+a.opacity*b)};
_.XG=function(a){_.$t.call(this,a);this.Ma=new _.pu(this)};_.B(_.XG,_.bu);
_.ZG=function(a){var b=Number(a.W(200,"widgetWidth","width")),c=Number(a.W(100,"widgetHeight","height")),d=a.W("auto","corner"),e=a.W({},"menuCss"),f=a.W(!0,"hideOnClick");a.zd=!!a.W(!0,"hideOnLeave");a.Ib=!!a.W((0,_.Wx)(),"useCss3Transition");a.nc=!!a.W(!0,"allowOffset");var g=window.document.createElement("div");a.S=g;var k=_.eu(a);k.parentNode.appendChild(g);var l=window.document.createElement("div");a.Aa=l;g.appendChild(l);e.position="absolute";e.width=b+"px";e.height="0";e.border=e.border||"1px solid #aaa";
e.background=e.background||"#fff";e.zIndex=_.gu(a);e.overflow="hidden";e.boxShadow=e.MozBoxShadow=e.webkitBoxShadow=e.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(g,e);_.R(l,{left:"-1000px",top:"-1000px",position:"absolute",width:b+"px",height:c+"px"});a.Ef=g.offsetWidth-b;a.Ff=g.offsetHeight;e="auto"==d?["top","start"]:d.split("-");k=_.Et(k);a.ub="bottom"==e[0];a.La="right"==e[1]||"left"!=e[1]&&k;a.T=YG(a,b,c,"auto"==d);a.Hb=_.r.setTimeout((0,_.u)(a.jd,a),500);a.Ma.va(g,"mouseover",a.jK);_.ru(a.Ma,
g,"mouseout",a.iK,!1,a);f&&_.r.setTimeout((0,_.u)(function(){this.Ka||this.Ma.va(window.document,"click",this.nL)},a),0)};_.XG.prototype.open=function(){_.ZG(this);this.Ca.Ge(this.S);this.Ca.Kc("resize",(0,_.u)(this.resize,this));this.Ca.Ld("showMenu",(0,_.u)(this.ZB,this));var a=this.Ca.methods;a.setHideOnLeave=(0,_.u)(this.hz,this);a.displayStateCallback&&(this.Jc=a.displayStateCallback,delete a.displayStateCallback);this.Ca.De(this.Aa,{height:"100%"});_.$G(this,this.T)};_.XG.prototype.open=_.XG.prototype.open;
_.XG.prototype.$c=function(a){this.Ka||(a=a||{},this.Aa.style.left="0",this.Aa.style.top="0",this.U&&(_.Ng(this.U),this.U=null),this.Hb&&(_.r.clearTimeout(this.Hb),this.Hb=null),aH(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.Ca.width,10)||this.T.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.Ca.height,10)||this.T.height))};_.XG.prototype.onready=_.XG.prototype.$c;
_.XG.prototype.resize=function(a){this.Ka||aH(this,(0,window.isNaN)(+a.width)?this.T.width:+a.width,(0,window.isNaN)(+a.height)?this.T.height:+a.height)};_.XG.prototype.close=function(){this.kb?bH(this):(this.Ta=!0,cH(this))};_.XG.prototype.close=_.XG.prototype.close;_.XG.prototype.W=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.R[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.jt(d,c),d):c:a};
var YG=function(a,b,c,d){var e=_.eu(a),f=_.St(e.offsetParent);f.right-=a.Ef;f.bottom-=a.Ff;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.La=a.La?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.ub=a.ub?!d||g:!d&&g}return new VG(b,c,dH(a.La,e.offsetLeft,e.offsetWidth,b,f.left,f.right),dH(a.ub,e.offsetTop,e.offsetHeight,c,f.top,f.bottom),1)},dH=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))},aH=function(a,
b,c){a.Ca.mb().style.width=b+"px";a.Ca.mb().style.height=c+"px";a.Aa.style.width=b+"px";a.Aa.style.height=c+"px";b=a.nc?YG(a,b,c,!1):WG(a.Va,b,c);a.T=b;a.V||eH(a,b)};_.h=_.XG.prototype;_.h.hz=function(a){this.zd=!!a};_.h.jK=function(){!this.V&&this.ra&&(_.r.clearTimeout(this.ra),this.ra=null)};
_.h.iK=function(a){if(!(this.V||this.ra||!this.zd||a.relatedTarget&&_.Sg(this.S,a.relatedTarget))){var b=_.Rt(this.S);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.ra=_.r.setTimeout((0,_.u)(this.wb,this),a)}};_.h.nL=function(a){_.fu(this.S,a)||this.wb()};_.h.ZB=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?!this.Ka&&this.kb&&(this.V=this.kb=!1,_.$G(this,this.T)):this.wb()};
_.$G=function(a,b){fH(a,WG(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.V||(this.T=b,this.Ib&&_.Vx(this.S,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),eH(this,b),this.Eb(!0,!1),this.Ba&&(_.r.clearTimeout(this.Ba),this.Ta=!1),this.Ba=_.r.setTimeout((0,_.u)(this.Eb,this,!0,!0),350))},a),0)};
_.XG.prototype.wb=function(){this.V||cH(this)};
var cH=function(a){a.V||(a.Eb(!1,!1),eH(a,WG(a.Va,void 0,0,0)),a.V=!0,a.Ba&&_.r.clearTimeout(a.Ba),a.Ba=_.r.setTimeout((0,_.u)(function(){this.kb=!0;this.Ta?(bH(this),this.Ta=!1):(this.Ib&&_.Vx(this.S,""),this.S.visibility="hidden",this.S.left="-1000px",this.S.top="-1000px");this.Eb(!1,!0)},a),350))},bH=function(a){a.Ka=!0;_.Cd(a.Ma);a.Ma=null;a.ra&&(_.r.clearTimeout(a.ra),a.ra=null);a.ua&&(_.r.clearTimeout(a.ua),a.ua=null);_.Ng(a.S);a.S=null;_.Ng(_.eu(a));a.Aa=null;a.U=null};
_.XG.prototype.Eb=function(a,b){var c=this.Jc;c&&_.r.setTimeout(function(){c(a,b)},0)};_.XG.prototype.jd=function(){this.U=window.document.createElement("div");this.U.style.width=this.U.style.height="100%";this.U.style.position="absolute";this.U.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.T.width-19)/2+"px "+(this.T.height-19)/2+"px";this.S.appendChild(this.U)};
var eH=function(a,b){if(!a.V)if(a.Ib)fH(a,b);else{var c=(0,_.Qa)()-20+350;a.ua&&_.r.clearTimeout(a.ua);a.Zb(a.Va,b,c)}},fH=function(a,b){var c=a.S,d=_.eu(a);c.style.left=a.La?d.offsetLeft+d.offsetWidth+b.R-b.width+"px":d.offsetLeft+b.R+"px";c.style.width=b.width+"px";c.style.top=a.ub?d.offsetTop+d.offsetHeight+b.S-b.height+"px":d.offsetTop+b.S+"px";c.style.height=b.height+"px";_.At(c,b.opacity);a.Va=b}; _.XG.prototype.Zb=function(a,b,c){this.ua=null;if(!this.Ka&&!a.equals(b)){var d=(0,_.Qa)();d>=c?fH(this,b):(fH(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ua=_.r.setTimeout((0,_.u)(this.Zb,this,a,b,c),20))}};

_.L.Yb("slide-menu",function(a){return new _.lu(new _.XG(a))});
});
// Google Inc.
